spring.application.name=sbb

#DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/spring_db
spring.datasource.username=springuser
spring.datasource.password=spring1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA
#++
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.sql.init.encoding=UTF-8
#++
spring.jpa.properties.hibernate.format_sql=true 
spring.jpa.properties.hibernate.show_sql=true

